BETTER_AUTH_SECRET=frkL2Xy09jDYRp4K3HKfeQSPUWJZB8VK
# URL publique côté serveur (cookies, liens). Le navigateur utilise surtout window.location.origin.
BETTER_AUTH_URL=http://localhost:3000
# Optionnel : si le client doit pointer vers une autre origine (SSR, tests).
# NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
# Format : postgresql://USER:MOT_DE_PASSE@HOST:PORT/NOM_BASE?schema=public
DATABASE_URL="postgresql://postgres:VOTRE_MOT_DE_PASSE@localhost:5432/coccinelledb?schema=public"
# SMTP configuration (Gmail, Mailgun, etc.)
EMAIL_USER=your_smtp_username
EMAIL_PASS=your_smtp_password
# Optional SMTP overrides:
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_SECURE=true
# EMAIL_FROM="J Ekklesia <noreply@votredomaine.com>"