BETTER_AUTH_SECRET=frkL2Xy09jDYRp4K3HKfeQSPUWJZB8VK
# URL publique côté serveur (cookies, liens). Le navigateur utilise surtout window.location.origin.
BETTER_AUTH_URL=http://localhost:3000
# Optionnel : si le client doit pointer vers une autre origine (SSR, tests).
# NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:localhost:5432/smart_church?schema=public"
# Clé API Resend (tableau Resend → API Keys). Ne jamais préfixer avec NEXT_PUBLIC_.
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Optionnel : expéditeur vérifié. Par défaut : sandbox onboarding@resend.dev (destinataire = votre email Resend uniquement).
# RESEND_FROM="J Ekklesia <onboarding@resend.dev>"
# Ou domaine vérifié dans Resend → Domains :
# RESEND_DOMAIN=votredomaine.com